HA$PBExportHeader$d_pbunit_targetlist.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=83 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=char(255) updatewhereclause=no name=filename dbname="FileName" )
 column=(type=char(255) updatewhereclause=no name=path dbname="path" )
 column=(type=char(40) updatewhereclause=no name=appname dbname="Appname" )
 column=(type=char(255) updatewhereclause=no name=displayname dbname="displayname" )
 column=(type=number updatewhereclause=no name=targetid dbname="TargetID" )
 column=(type=char(255) updatewhereclause=no name=applib dbname="AppLib" )
 column=(type=char(255) updatewhereclause=no name=liblist dbname="LibList" )
  sort="appname A filename A applib A " )
text(band=header alignment="2" text="Target Path" border="6" color="33554432" x="421" y="10" height="61" width="1953" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Target Appl" border="6" color="33554432" x="11" y="10" height="61" width="395" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="7" height="61" width="395" format="[general]" html.valueishtml="0"  name=appname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="443" y="7" height="61" width="3511" format="[general]" html.valueishtml="0"  name=displayname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
