HA$PBExportHeader$d_pbunit_testresult.srd
$PBExportComments$Test result in xml format
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(80) updatewhereclause=no name=suite_name dbname="suite_name" )
 column=(type=char(80) updatewhereclause=no name=case_name dbname="case_name" )
 column=(type=char(5) updatewhereclause=no name=executed dbname="executed" )
 column=(type=char(5) updatewhereclause=no name=success dbname="success" )
 column=(type=decimal(4) updatewhereclause=no name=case_time dbname="case_time" )
 column=(type=number updatewhereclause=no name=asserts dbname="asserts" )
 column=(type=char(255) updatewhereclause=no name=failure_message dbname="name_1" )
 column=(type=char(255) updatewhereclause=no name=stack_trace dbname="name_2" )
 column=(type=char(255) updatewhereclause=no name=target_name dbname="name_3" )
 )
group(level=1 header.height=0 trailer.height=60 by=("target_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=64 by=("target_name" , "suite_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Case Name" border="0" color="33554432" x="718" y="8" height="52" width="1285" html.valueishtml="0"  name=case_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Executed" border="0" color="33554432" x="2011" y="8" height="52" width="242" html.valueishtml="0"  name=executed_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Success" border="0" color="33554432" x="2263" y="8" height="52" width="224" html.valueishtml="0"  name=success_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Time" border="0" color="33554432" x="2496" y="8" height="52" width="274" html.valueishtml="0"  name=case_time_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asserts" border="0" color="33554432" x="2779" y="8" height="52" width="219" html.valueishtml="0"  name=asserts_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Suite Name" border="0" color="33554432" x="9" y="4" height="52" width="699" html.valueishtml="0"  name=suite_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="56" width="699" format="[general]" html.valueishtml="0"  name=suite_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="718" y="8" height="56" width="1285" format="[general]" html.valueishtml="0"  name=case_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2011" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=executed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432~tif (  success = 'False', rgb(255,0,0), 0)" x="2263" y="8" height="56" width="224" format="[general]" html.valueishtml="0"  name=success visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2496" y="8" height="56" width="274" format="#,##0.0000" html.valueishtml="0"  name=case_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2779" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=asserts visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="if( min(  if(success='True', 1,0) for group 2 ) = 0, 'False', 'True')"border="0" color="33554432" x="2263" y="0" height="52" width="224" format="[GENERAL]" html.valueishtml="0"  name=success_total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(  case_time for group 2 )"border="0" color="33554432" x="2496" y="0" height="52" width="274" format="[GENERAL]" html.valueishtml="0"  name=time_total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(asserts for group 2)"border="0" color="33554432" x="2779" y="0" height="52" width="219" format="[GENERAL]" html.valueishtml="0"  name=asserts_total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="if( min(  if(success='True', 1,0) for group 1 ) = 0, 'False', 'True')"border="0" color="33554432" x="2263" y="8" height="52" width="224" format="[GENERAL]" html.valueishtml="0"  name=success_total_all visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(  case_time for group 1 )"border="0" color="33554432" x="2496" y="8" height="52" width="274" format="[GENERAL]" html.valueishtml="0"  name=time_total_all visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(asserts for group 1)"border="0" color="33554432" x="2779" y="8" height="52" width="219" format="[GENERAL]" html.valueishtml="0"  name=asserts_total_all visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )

sparse(names="suite_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(usetemplate="t_pbunit9" headgroups="1" includewhitespace="1" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="t_pbunit9" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><?xml-stylesheet type=~"text/xsl~" href=~"pbunit-tests.xsl~"?><cruisecontrol><pbunit-test-results name=~"~~t target_name ~"><test-suite name=~"~~t suite_name ~" time=~"time_total~" asserts=~"asserts_total~" success=~"success_total~" __pbband=~"group~"><results><test-case name=~"case_name~" time=~"case_time~" asserts=~"asserts~" success=~"success~" __pbband=~"detail~" executed=~"executed~"><failure><message><![CDATA[~~t failure_message ]]></message><stack-trace><![CDATA[~~t stack_trace ]]></stack-trace></failure></test-case></results></test-suite></pbunit-test-results></cruisecontrol>"))
import.xml(usetemplate="" )
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 