HA$PBExportHeader$d_pbunit_testlist.srd
$PBExportComments$List of tests
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=no name=libraryid dbname="libraryid" )
 column=(type=char(255) updatewhereclause=no name=path dbname="path" )
 column=(type=char(40) updatewhereclause=no name=appname dbname="Appname" )
 column=(type=char(255) updatewhereclause=no name=displayname dbname="displayname" )
 column=(type=number updatewhereclause=no name=targetid dbname="TargetID" )
 column=(type=char(255) updatewhereclause=no name=library dbname="library" )
 column=(type=number updatewhereclause=no name=testid dbname="testid" )
 column=(type=char(44) updatewhereclause=no name=objectname dbname="objectname" )
 column=(type=char(44) updatewhereclause=no name=testname dbname="testname" )
 column=(type=char(255) updatewhereclause=no name=comment dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=methodname dbname="name_2" )
  sort="library A objectname A methodname A " )
text(band=header alignment="2" text="Object Name" border="6" color="33554432" x="18" y="12" height="52" width="969" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Comment" border="6" color="33554432" x="1010" y="12" height="52" width="1417" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="16" height="52" width="969" format="[general]" html.valueishtml="0"  name=objectname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1015" y="16" height="52" width="3511" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
