HA$PBExportHeader$d_pbunit_librarylist.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes  hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=no name=libraryid dbname="libraryid" )
 column=(type=char(255) updatewhereclause=no name=path dbname="path" )
 column=(type=char(40) updatewhereclause=no name=appname dbname="Appname" )
 column=(type=char(255) updatewhereclause=no name=displayname dbname="displayname" )
 column=(type=number updatewhereclause=no name=targetid dbname="TargetID" )
 column=(type=char(1000) updatewhereclause=no name=library dbname="librar" )
 )
text(band=header alignment="2" text="Library Name" border="6" color="33554432" x="18" y="16" height="52" width="905" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Library Path" border="6" color="33554432" x="946" y="16" height="52" width="1481" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="12" height="52" width="905" format="[general]" html.valueishtml="0"  name=library visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="946" y="12" height="52" width="1481" format="[general]" html.valueishtml="0"  name=path visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0"  )
