HA$PBExportHeader$d_pbunit_progress.srd
$PBExportComments$PFC progress bar DW source
release 9;
datawindow(units=0 timer_interval=0 color=78748035 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(1000) updatewhereclause=no name=pct dbname="pct" initial="0" )
 )
rectangle(band=header x="0" y="0" height="92" width="1006"  name=progress_rect visible="1~t0" brush.hatch="6" brush.color="16711680" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="33554432" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="76" width="137" format="[General]" html.valueishtml="0"  name=pct visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
