Save Format v3.0(19990112)
@begin Libraries
 "PBUnit\\pbunitui.pbl" "";
@end;
@begin Objects
 "PBUnit\\d_pbunit_progress.srd" "PBUnit\\pbunitui.pbl";
 "PBUnit\\d_pbunit_testresult.srd" "PBUnit\\pbunitui.pbl";
 "PBUnit\\n_pbunit_testresult.sru" "PBUnit\\pbunitui.pbl";
 "PBUnit\\d_pbunit_testlist.srd" "PBUnit\\pbunitui.pbl";
 "PBUnit\\n_pbunit_windowresizeservice.sru" "PBUnit\\pbunitui.pbl";
 "PBUnit\\m_pbunit_main.srm" "PBUnit\\pbunitui.pbl";
 "PBUnit\\u_pbunit_about.sru" "PBUnit\\pbunitui.pbl";
 "PBUnit\\w_pbunit_about.srw" "PBUnit\\pbunitui.pbl";
 "PBUnit\\u_pbunit_cb.sru" "PBUnit\\pbunitui.pbl";
 "PBUnit\\pr_pbunit.srj" "PBUnit\\pbunitui.pbl";
 "PBUnit\\w_pbunit.srw" "PBUnit\\pbunitui.pbl";
 "PBUnit\\n_pbunit_librarymanager.sru" "PBUnit\\pbunitui.pbl";
 "PBUnit\\d_pbunit_librarydirectory.srd" "PBUnit\\pbunitui.pbl";
 "PBUnit\\d_pbunit_librarylist.srd" "PBUnit\\pbunitui.pbl";
 "PBUnit\\d_pbunit_targetlist.srd" "PBUnit\\pbunitui.pbl";
 "PBUnit\\u_pbunit_progressbar.sru" "PBUnit\\pbunitui.pbl";
@end;
